{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthSystemNewDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "S3cr3t_K3y!2023_AuthSystem_JWT_Token_Key_Must_Be_Long_Enough",
    "Issuer": "AuthSystem",
    "Audience": "AuthSystemClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Captcha": {
    "RecaptchaSecretKey": "6LefBxwrAAAAAIH-BpK-fmDizEdd7vAMkkLS7dfu",
    "RecaptchaPublicKey": "6LefBxwrAAAAAHhSf3zM7NfH7_Ay7TSSmsylgOo8"
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "PasswordRequireDigit": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordMinLength": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  }
}
